docker {
    enabled = false
}

process {
    executor = 'sge'
    withName: fastqc {
        clusterOptions = '-S /bin/bash -l h_vmem=6G -q all.q@planetsmasher.hgen.slu.se'
        cpus = '2'
        time = '1h'
        penv = 'smp'
        module = 'fastqc'
    }
    withName: fastp {
        clusterOptions = '-S /bin/bash -l h_vmem=2G -q all.q@planetsmasher.hgen.slu.se'
        cpus = '4'
        time = '2h'
        penv = 'smp'
        module = 'fastp'
    }
    withName: multiqc {
        clusterOptions = '-S /bin/bash -l h_vmem=2G -q all.q@planetsmasher.hgen.slu.se'
        cpus = '4'
        time = '2h'
        penv = 'smp'
        module = 'multiqc'
    }
    withName: spades {
        clusterOptions = '-S /bin/bash -l h_vmem=2G -q all.q@planetsmasher.hgen.slu.se'
        cpus = '24'
        time = '4h'
        penv = 'smp'
        module = 'spades'
    }
}